# demo-httpserver

./: .classpath  .project  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/gj/web/controller/: ApplicationConroller.java  JsonController.java  MyController.java  RedirectController.java  SessionController.java  UpFileController.java  VelocityController.java
src/main/resources/: velocity.properties  web.properties
src/main/view/page/: myinfo.page  myvm.vm
src/main/view/static/css/: test.css
src/main/view/static/js/: test.js
src/main/view/static/page/: upfile.html
src/test/java/com/gj/web/other/: UtilTest.java
