#包前缀
PACKAGE_PREFIX=com.gj.web

#view页面根路径（相对classes文件夹）
VIEW_BASE_PATH=page/

#静态资源路劲（相对classes文件夹）
STATIC_RESOURCE_PATH=static/

#端口
httpserver.port=8888

#controller包路径，配置后可通过annocation直接配置
controller.package=com.gj.web.controller

#url与controller类对应关系
#url/list=com.gj.web.controller.MyController
